<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
    @import url('webfonts/fa-solid-900.ttf');
    :root{
        --bg :#003366;
        --primaryColor:#3FBcd7;
    }
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        /* font-family: 'fa-solid-900'; */
    }
    body{        
         /* background: rgb(4, 40, 117) */
         background:var(--bg) ;
    }

    .img{
        width: 45%;
        
    }

    .container{
        width: 300px;
        margin: 20vh auto auto;
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
        gap: 10px;
    }

   
    .input{
        background: transparent;
        border: 2px solid transparent;
        border-left: 2px solid var(--primaryColor);
        padding-left: 10px;
        color: gray;
        font-size: large;
        outline: none;
        
    }

    .input-container{
        display: flex;
        border: 2px solid var(--primaryColor) ;
        border-radius: 5px;
    }
    
    .btn{
        width: 100%;
        text-align: center;
        background: var(--primaryColor);
        color: white;
        padding: 5px;
        border-radius: 5px;
        font-size: large;
        cursor: pointer;
    }

    .container svg{
        height: 50px;
        padding: 10px 18px;
    }

    
</style>
<body>
    <div class="container">
        <img src="img/logo.png" class="img" alt="Logo">

        <div class="input-container">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path fill="#ffffff" d="M399 384.2C376.9 345.8 335.4 320 288 320l-64 0c-47.4 0-88.9 25.8-111 64.2c35.2 39.2 86.2 63.8 143 63.8s107.8-24.7 143-63.8zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256zm256 16a72 72 0 1 0 0-144 72 72 0 1 0 0 144z"/></svg>
            <input type="text"  class="input" placeholder="user name" >
        </div>

        <div class="input-container">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path fill="#ffffff" d="M144 144l0 48 160 0 0-48c0-44.2-35.8-80-80-80s-80 35.8-80 80zM80 192l0-48C80 64.5 144.5 0 224 0s144 64.5 144 144l0 48 16 0c35.3 0 64 28.7 64 64l0 192c0 35.3-28.7 64-64 64L64 512c-35.3 0-64-28.7-64-64L0 256c0-35.3 28.7-64 64-64l16 0z"/></svg>
            <input type="password"  class="input" placeholder="password">
        </div>

        <div class="btn">Login</div>
    </div>
</body>
</html>